tachyon-ui/amplify/backend/api/tachyonapi/schema.graphql

type Space
@model
@auth(rules: [{ allow: owner, operations: [create, update, delete, read] }]) {
    id: ID!
    name: String!
    description: String
    photos: [Photo] @connection(keyName: "photosBySpace", fields: ["id"])
    contentfulImports: [ContentfulImport] @connection(keyName: "contentfulImportsBySpace", fields: ["id"])
}

type Locale
@model
@key(fields: ["id", "environment", "code"])
@key(name: "localeBySpace", fields: ["spaceId"], queryField: "listLocalesBySpace")
@auth(rules: [
    {allow: owner, operations: [create, update, delete, read]},
    {allow: private, provider: iam}
    ]) {
    id: ID!
    name: String!
    code: String!
    spaceId: ID!
    ownerId: ID
    owner: String
    fallbackCode: String
    default: Boolean
    contentManagementApi: Boolean
    contentDeliveryApi: Boolean
    optional: Boolean
    sys: LocaleSys!
    environment: String!
}

type ContentSchema
@model
@key(fields: ["id", "environment", "code"])
@key(name: "contentSchemaBySpace", fields: ["spaceId"], queryField: "listContentSchemaBySpace")
@auth(rules: [{allow: owner, operations: [create, update, delete, read]},
      {allow: private, provider: iam}]) {
    id: ID!
    spaceId: ID!
    ownerId: ID
    owner: String
    name: String!
    displayField: String!
    description: String
    sys: ContentSchemaSys
    fields: AWSJSON
    space: Space @connection(fields: ["spaceId"])
    environment: String!
    code: String!
}

type Entry
@model
@key(fields: ["id", "environment"])
@key(name: "entrysBySpace", fields: ["spaceId"], queryField: "listEntrysBySpace")
@auth(rules: [
      {allow: owner, operations: [create, update, delete, read]},
      {allow: private, provider: iam}
      ]) {
    id: ID!
    spaceId: ID!
    ownerId: ID
    owner: String
    contentSchema: String!
    sys: EntrySys
    fields: AWSJSON
    environment: String!
}

type Photo
@model
@key(name: "photosBySpace", fields: ["spaceId"], queryField: "listPhotosBySpace")
@auth(rules: [
      {allow: owner, operations: [create, update, delete, read]},
      {allow: private, provider: iam}
      ]) {
    id: ID!
    spaceId: ID!
    space: Space @connection(fields: ["spaceId"])
    ownerId: ID
    owner: String
    bucket: String!
    fullsize: PhotoS3Info!
    thumbnail: PhotoS3Info!
}

type ContentfulImport
@model
@key(name: "contentfulImportsBySpace", fields: ["spaceId"], queryField: "listContentfulImportsBySpace")
@auth(rules: [
     { allow: owner, operations: [create, update, delete, read] },
     {allow: private, provider: iam}
    ]) {
    id: ID!
    spaceId: ID!
    space: Space @connection(fields: ["spaceId"])
    ownerId: ID
    owner: String
    bucket: String!
    key: String!
}

type PhotoS3Info {
    key: String!
    width: Int!
    height: Int!
}

input CreatePhotoInput {
	id: ID
  spaceId: ID
  ownerId: ID
  owner: String
	bucket: String!
	fullsize: PhotoS3InfoInput!
	thumbnail: PhotoS3InfoInput!
}

input CreateContentfulImportInput {
	id: ID
  spaceId: ID
  ownerId: ID
  owner: String
	bucket: String!
  key: String
}

input CreateLocaleInput {
    id: ID!
    name: String!
    code: String!
    spaceId: ID!
    ownerId: ID
    owner: String
    fallbackCode: String
    default: Boolean
    contentManagementApi: Boolean
    contentDeliveryApi: Boolean
    optional: Boolean
    sys: LocaleSysInput!
    environment: String!
}

input CreateContentSchemaInput {
  id: ID!
  spaceId: ID!
  ownerId: ID!
  owner: String!
  name: String!
  displayField: String!
  description: String
  sys: ContentSchemaSysInput!
  fields: AWSJSON
  environment: String!
  code: String!
}

input CreateEntryInput {
  id: ID!
  spaceId: ID
  ownerId: ID
  owner: String
  sys: EntrySysInput!
  fields: AWSJSON
  contentSchema: String!
  environment: String!
}

input PhotoS3InfoInput {
	key: String!
	width: Int!
	height: Int!
}

type LocaleSys {
  id: ID
  type: String!
  version: Int
  space: SysLink!
  environment: SysLink
  createdBy: SysLink
  createdAt: AWSDateTime
  updatedBy: SysLink
  updatedAt: AWSDateTime
}

input LocaleSysInput {
  id: ID
  type: String!
  version: Int
  space: SysLinkInput!
  environment: SysLinkInput
  createdBy: SysLinkInput
  createdAt: AWSDateTime
  updatedBy: SysLinkInput
  updatedAt: AWSDateTime
}

type ContentSchemaSys {
  space: SysLink!
  id: String!
  type: String!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime
  environment: SysLink!
  publishedVersion: Int
  publishedAt: AWSDateTime
  firstPublishedAt: AWSDateTime
  createdBy: SysLink!
  updatedBy: SysLink
  publishedCounter: Int
  version: Int
  publishedBy: SysLink
}

input ContentSchemaSysInput {
  space: SysLinkInput!
  id: String!
  type: String!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime
  environment: SysLinkInput!
  publishedVersion: Int
  publishedAt: AWSDateTime
  firstPublishedAt: AWSDateTime
  createdBy: SysLinkInput!
  updatedBy: SysLinkInput
  publishedCounter: Int
  version: Int
  publishedBy: SysLinkInput
}

type EntrySys {
  space: SysLink!
  id: String!
  type: String!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime
  environment: SysLink!
  publishedVersion: Int
  publishedAt: AWSDateTime
  firstPublishedAt: AWSDateTime
  createdBy: SysLink!
  updatedBy: SysLink
  publishedCounter: Int
  version: Int
  publishedBy: SysLink
  contentType: SysLink!
}

input EntrySysInput {
  space: SysLinkInput!
  id: String!
  type: String!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime
  environment: SysLinkInput!
  publishedVersion: Int
  publishedAt: AWSDateTime
  firstPublishedAt: AWSDateTime
  createdBy: SysLinkInput!
  updatedBy: SysLinkInput
  publishedCounter: Int
  version: Int
  publishedBy: SysLinkInput
  contentType: SysLinkInput!
}


type ContentSchemaFields {
  id: String
  name: String!
  type: String!
  localized: Boolean
  required: Boolean
  validations: AWSJSON
  disabled: Boolean
  omitted: Boolean
}

input ContentSchemaFieldsInput {
  id: String
  name: String!
  type: String!
  localized: Boolean
  required: Boolean
  validations: AWSJSON
  disabled: Boolean
  omitted: Boolean
}

type SysLink {
  sys: SysLinkDef!
}

input SysLinkInput {
  sys: SysLinkDefInput!
}

type SysLinkDef {
  type: String!
  linkType: String!
  id: String!
}

input SysLinkDefInput {
  type: String!
  linkType: String!
  id: String!
}