cms-app/amplify/backend/api/cmsapp/schema.graphql

type Space 
@model
@auth(rules: [{ allow: owner, operations: [create, update, delete, read] }]) {
    id: ID!
    name: String!
}

type Album 
@model 
@key(name: "bySpace", fields: ["spaceId"], queryField: "listAlbumsBySpace")
@auth(rules: [{allow: owner, operations: [create, update, delete, read]}]) {
    id: ID!
    name: String!
    photos: [Photo] @connection(keyName: "byAlbum", fields: ["id"])
    spaceId: ID!
    space: Space @connection(fields: ["spaceId"])
}

type Photo 
@model 
@key(name: "byAlbum", fields: ["albumId"], queryField: "listPhotosByAlbum")
@auth(rules: [{allow: owner, operations: [create, update, delete, read]},{allow: private, provider: iam}]) {
    id: ID!
    albumId: ID!
    album: Album @connection(fields: ["albumId"])
    bucket: String!
    fullsize: PhotoS3Info!
    thumbnail: PhotoS3Info!
}

type PhotoS3Info {
    s3key: String!
    width: Int!
    height: Int!
}

input CreatePhotoInput {
	id: ID
    owner: String
	albumId: ID!
	bucket: String!
	fullsize: PhotoS3InfoInput!
	thumbnail: PhotoS3InfoInput!
}

input PhotoS3InfoInput {
	s3key: String!
	width: Int!
	height: Int!
}
